def add(x, y):
    """加法"""
    return x + y

def subtract(x, y):
    """减法"""
    return x - y

def multiply(x, y):
    """乘法"""
    return x * y

def divide(x, y):
    """除法"""
    if y == 0:
        return "错误：除数不能为0"
    else:
        return x / y

print("选择操作:")
print("1. 加")
print("2. 减")
print("3. 乘")
print("4. 除")

while True:
    choice = input("请输入你的选择(1/2/3/4): ")

    if choice in ('1', '2', '3', '4'):
        num1 = float(input("请输入第一个数字: "))
        num2 = float(input("请输入第二个数字: "))

        if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))
        elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))
        elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))
        elif choice == '4':
            result = divide(num1, num2)
            print(num1, "/", num2, "=", result)
        break
    else:
        print("非法输入，请重新输入")
